{
    "name": "wick-system",
    "version": "1.0.0",
    "description": "A fully featured Discord bot.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Wick Studio",
    "license": "MIT",
    "dependencies": {
        "@discordjs/builders": "^0.10.0",
        "@discordjs/rest": "^0.1.0-canary.0",
        "better-sqlite3": "^9.4.3",
        "chalk": "^5.3.0",
        "discord-api-types": "^0.25.0",
        "discord.js": "^14.0.0",
        "ms": "^2.1.3",
        "quick.db": "^9.1.7",
        "sqlite3": "^5.1.7",
        "body-parser": "^1.20.2",
        "ejs": "^3.1.9",
        "express": "^4.18.3"
    }
}
